# BitrateEditor

./: 1.txt  MiDriveA800_paramdef.bat  MiDriveD02_media_app.bat  MiDriveD02_paramdef.bat  MiDriveD04_media_app.bat  MiDriveD04_paramdef.bat  MiDriveD05intnl_media_app.bat  README.md  SJ10Pro.aaa.bat  SJ10Pro.bitrates.bat  SJ10Pro.chroma.bat  SJ10Pro.expo.bat  SJ10Pro.gamma.bat  SJ10Pro.params.bat  SJ10Pro.rom.files.bat  SJ10Pro.scene-effects.bat  SJ10Pro.scene-iso-shutter.bat  SJ10Pro.scenes.bat  SJ10Pro.sharpeness.bat  SJ10Pro.sharpeness_hiso_still.bat  SJ10Pro.sharpeness_photo.bat  SJ10Pro.sharpeness_still.bat  SJ10Pro.wbpresets.bat  SJ10Pro.yuv.all.profiles.bat  SJ10Pro.yuv.bat  SJ8.v1.2.7.config.json  SJ8.v1.3.0.config.json  SJ8Pro.aaa.bat  SJ8Pro.bitrates.bat  SJ8Pro.chroma.bat  SJ8Pro.chroma_still.bat  SJ8Pro.expo.bat  SJ8Pro.gamma.bat  SJ8Pro.params.bat  SJ8Pro.rom.files.bat  SJ8Pro.scene-effects.bat  SJ8Pro.scene-iso-shutter.bat  SJ8Pro.scenes.bat  SJ8Pro.secondaryStreamBitrate.bat  SJ8Pro.sharpeness.bat  (+46 more)
config-70mai/: 70maiPro-paramdef.json
config-A800/: A800_media_app.json  A800_paramdef.json  A800_resImage.json
config-MiDriveD02/: MiDriveD02_media_app.json  MiDriveD02_paramdef.json
config-MiDriveD04/: MiDriveD04_media_app.json  MiDriveD04_paramdef.json
config-MiDriveD05intnl/: MiDriveD05intnl_media_app.json
config-SJ10/: aaa.json  bitrates.json  chroma.json  expo.json  gamma.json  params.json  scene-effects.json  scenes-iso-shutter.json  scenes.json  section3-files.json  sharpeness.json  sharpeness2.json  sharpeness_hiso_still.json  sharpeness_photo.json  sharpeness_still.json  wbpresets.json  yuv-all-profiles.json  yuv.json
config-SJ8/: aaa.json  bitrates.json  chroma.json  expo.json  gamma.json  params.json  wbpresets.json  yuv.json
config-SJ8-SJ9/: bitrates.json  chroma.json  chroma_still.json  expo.json  scene-effects.json  scenes-blocks.json  scenes-iso-shutter.json  scenes.json  secondaryStreamBitrate.json  section3-files.json  sharpeness.json  sharpeness2.json  sharpeness_hiso_still.json  sharpeness_photo.json  sharpeness_still.json  wbpresets.json  yuv-all-profiles.json  yuv.json
config-aaa/: GitUp_F1V1.2.aaa.json  SJ8.v1.3.0.config.aaa.json
config-bitrates/: FF8.v79_GoPrawn_MOD7.config.json  FF8SE.u103_GoPrawn_MOD3.0.config.json  FF8SE.u110.config.json  FF8SE.v110.config.json  GitUp_F1.v1.2.config.json  SJ8.v1.2.7.MOD1.config.json  SJ8.v1.2.7.config.json  SJ8.v1.3.0.config.json  SJ8.v1.3.1.config.json  SJ8.v1.3.2.config.json  SJ9.v1.0.6.config.json
config-chroma/: GitUp_F1V1.2.chroma.config.json  SJ8.v1.3.0.chroma.config.json  SJ8.v1.3.1.chroma.config.json  SJ8.v1.3.2.chroma.config.json
config-expo/: GitUp_F1V1.2.expo.config.json  SJ8.v1.3.0.expo.config.json  SJ8.v1.3.1.expo.config.json  SJ8.v1.3.2.expo.config.json
config-gamma/: GitUp_F1V1.2.gamma.config.json  SJ8.v1.3.0.gamma.config.json  SJ8.v1.3.1.gamma.config.json  SJ8.v1.3.2.gamma.config.json
config-params/: GitUp_F1V1.2.params.config.json  SJ8.v1.3.0.params.config.json  (+3 more)
(+187 files in other folders)
